<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3f53dffdac.js" crossorigin="anonymous"></script>
    <title>Online Code Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="input">
            <div class="editor">
                <label><i class="fa-brands fa-html5"></i>HTML</label>
                <textarea class="html" onkeyup="compileCode()" spellcheck="false"></textarea>
            </div>
            <div class="editor">
                <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
                <textarea class="css" onkeyup="compileCode()" spellcheck="false"></textarea>
            </div>
            <div class="editor">
                <label><i class="fa-brands fa-js"></i>JavaScript</label>
                <textarea class="javascript" onkeyup="compileCode()" spellcheck="false"></textarea>
            </div>
        </div>
        <div class="output">
            <label><i class="fa-regular fa-circle-play"></i>Result</label>
            <iframe class="display"></iframe>
        </div>
    </div>
    
    <script src="scrip.js"></script>
</body>
</html>